{
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "otradesupport@gmail.com",
    "Password": "zptl gwzh opmw lwkq",
    "FromEmail": "otradesupport@gmail.com",
    "FromName": "Otrade"
  },
  "Security": {
    "EncryptionKey": "LASGJVASFAIF__AKSFJA@@_JASDUAJwoiag@_"
  },
  "JwtSettings": {
    "Key": "LL__76625107123SSawbcowhgifa@@__*KAawkk",
    "Issuer": "Otrade",
    "Audience": "OtradeUsers",
    "ExpireMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OtradeDB;User ID=sa;Password=StrongPass!123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Hangfire": "Server=.;Database=Hangfire;User ID=sa;Password=StrongPass!123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
